# react-native-persian-date-picker-dialog

## Getting started

`$ npm install react-native-persian-date-picker-dialog --save`

### Mostly automatic installation

`$ react-native link react-native-persian-date-picker-dialog`

## Usage
```javascript
import PersianDatePickerDialog from 'react-native-persian-date-picker-dialog';

// TODO: What to do with the module?
PersianDatePickerDialog;
```
